VITE_SUPABASE_PROJECT_ID="jsdwbhmokdmaztgelvtg"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpzZHdiaG1va2RtYXp0Z2VsdnRnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk5MzI5MzIsImV4cCI6MjA3NTUwODkzMn0.GPP0ASknLe5nJJLCbnjO47S6W6dNqoI8IQGTSNH2Vm8"
VITE_SUPABASE_URL="https://jsdwbhmokdmaztgelvtg.supabase.co"
